# CourseWorkDataBase

./: README.md
DBAgregator/: Program.cs  (+1 more)
DatabaseMiddlware/: Class1.cs  DatabaseMiddlware.csproj  DatabaseMiddlware.sln
DatabaseMiddlware/Additional/: Role.cs
DatabaseMiddlware/Context/: Context.cs
DatabaseMiddlware/InternalNeeds/: DishBlocks.cs  Dishes.cs
DatabaseMiddlware/Migrations/: 20181118204333_Init.Designer.cs  20181118204333_Init.cs  20181211200607_InitStableState.Designer.cs  20181211200607_InitStableState.cs  20181211201043_InitStableState1.Designer.cs  20181211201043_InitStableState1.cs  20181211201153_InitStableState2.Designer.cs  20181211201153_InitStableState2.cs  ContextModelSnapshot.cs
DatabaseMiddlware/ModelForTransmition/: AuthBlock.cs  DishBlock.cs
DatabaseMiddlware/Models/: Category.cs  Cooperator.cs  Dish.cs  Menu.cs  MenuItems.cs  Position.cs  Product.cs  Recipe.cs  Street.cs  Token.cs  User.cs  WorkBook.cs
DatabaseMiddlware/ObjectsAfterDb/: Category.cs  Cooperator.cs  Dish.cs  Menu.cs  NewUser.cs  Position.cs  Product.cs  Street.cs  User.cs  UserNetwork.cs
DatabaseMiddlware/Workers/: CategoryHandler.cs  CooperatorHandler.cs  DishHandler.cs  IWorker.cs  MenuHandler.cs  PositionHandler.cs  ProductHandler.cs  StreetHandler.cs  UserHandler.cs  WorkbookHandler.cs
TestDbd/: Program.cs  Server.cs  ServerDB.csproj  ServerDB.sln  Validation.cs
TestDbd/HandlersForRequest/: Authentification.cs  GetDish.cs  GetMenu.cs  HandlerRequestBuilder.cs  IHandler.cs  NullHandler.cs  TestConnection.cs
TestDbd/InternalNeeds/: DishBlocks.cs  Dishes.cs
(+278 files in other folders)
